<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Classes Styling</title>
  <style>
    /* Set the background color for the entire page using :root */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Styling the paragraphs inside the article */
    article p:first-child {
      background-color: black;
      color: white;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: inherit; /* Standard text color */
    }

    article p:last-child {
      color: red;
    }

    /* Styling the unordered list */
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      margin: 5px 0;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <h1>Pseudo-Classes Example</h1>

  <!--
